# Create your API key at https://developers.giphy.com/docs/api/#quick-start-guide
GIPHY_API_KEY=""
GIPHY_RATING="pg13"
GIPHY_TAG="mandalorion"

NODE_ENV="development"
DEBUG_COLORS="yes"
DEBUG="app: server: error:"
LOGGING="dev"

HOSTNAME="0.0.0.0"
PORT="8080"

